# Cucumber_RNP

automacao/: README.md  pom.xml
automacao/src/main/java/br/rnp/automacao/core/: ConexaoBanco_01  ConexaoBanco_02  DSL.java
automacao/src/main/java/br/rnp/automacao/runners/: Runner.java
automacao/src/main/java/br/rnp/automacao/steps/: CadastroPacientes.java  Login.java
classes/features/: Login.feature
